version: '2'
services:
    uir-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/uir/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=uir
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
